---
layout: info
---

<style>

.row-links {

	display: flex;
    flex-direction: row;
    justify-content: center;
	padding: 10px;


    > div {
        font-style: normal;
    }
    a {
		display: inline-block;
        font-size: 1.8em;
        line-height: 1.9em;
        overflow: hidden;
		padding-right: 9px;
        @media (max-width: 575.98px) {  /* used on bootstrap size 'xs' */
            border-radius: 10px;
            width: 100%;
        }

        &:hover {
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            transition: 300ms;
            color: rgba(255, 199, 96, 0.856);
        } 

        > i {
            display: inline-block;
            margin: 16px 12px;
        }
        > span {
            margin-right: 15px;
        }
    }

}

/* photo album */
.photoCard {
  position: relative;
  display: flex;
}

/* author name on photo card */
.photoCardText {
  position: absolute;
  color: black;
  padding-left: 15px;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  display: inline-block;
  bottom: 25px;
}
.album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto!important;
  margin-bottom: 0px;
  margin-left: auto!important;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
  border: solid 14px rgba(255, 255, 255, 0);
  padding-bottom: 16%;
  background-color: rgb(255 255 255);
  object-fit: cover;
  min-height: 350px;
  object-position: top;
}

.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.album #ipix {
  color: black;
}

.album #ipzoh {
  color: black;
}

.album #ig5q8 {
  color: black;
}

.album #imtzl {
  color: black;
}

.album #i53es {
  color: black;
}

.album .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 49%;
    margin: 0 0 16px 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}

.about {
	display: flex;
	justify-content: center;
	color: #9d9284;
}

.catcraft-title {
    border-bottom: 1px solid #d9d6d0;
    margin-bottom: 2rem;
    text-align: center;

    > div {
        color: $grey-color;
        font-size: $base-font-size;
        font-style: italic;
		padding-bottom: 20px;

        @include media-query($on-palm) {
            font-size: $small-font-size;
        }

        &:before {
            color: #cec4b4;
            content: "~";
            display: inline-block;
            font-family: libretto-icons;
            font-size: 30px;
            margin: 0 0.25rem;
            text-shadow: none;
            vertical-align: -6px;
        }

        &:after {
            color: #cec4b4;
            content: "`";
            display: inline-block;
            font-family: libretto-icons;
            font-size: 30px;
            margin: 0 0.25rem;
            text-shadow: none;
            vertical-align: -6px;
        }
    }
}

#avatar {
    height: 180px;
    border-radius: 100%;
    border: 5px solid rgb(194, 171, 142);
}

.CatcraftIcon {
	display: flex;
	justify-content: center;
}

</style>

<!-- random tweets -->    
<script type="text/javascript">

    window.tweetsEmbed = [{% for post in site.data.screenshots %}`{{ post.link }}`{% unless forloop.last %},{% endunless %}{% endfor %}];
    window.tweetsName = [{% for post in site.data.screenshots %}`{{ post.name }}`{% unless forloop.last %},{% endunless %}{% endfor %}];
    window.tweetsSize = [{% for post in site.data.screenshots %}`{{ post.isBigImage }}`{% unless forloop.last %},{% endunless %}{% endfor %}];
    window.tweetsProfile = [{% for post in site.data.screenshots %}`{{ post.profile }}`{% unless forloop.last %},{% endunless %}{% endfor %}];

</script>


<div class="wrapper">
	<div class="home">

		<div class="CatcraftIcon"><img id="avatar" src="{{ site.baseurl }}/assets/img/avatar.jpg"></div>


		<header class="catcraft-title">
		
		<h1>
			<p style="font-size: 6rem; color: #746858;">Catcraft!</p>
		</h1>

		<div style="font-size: 1.5rem; color: #9d9284; font-style: normal;">
			FFXIV mods
		</div>
	</div></div>

		<div class="row-links">
				<div class="inline-link"><a href="https://www.xivmodarchive.com/user/111283"><span class="d-inline d-sm-none">XIV Mod Archive</span></a></div>
				<div class="inline-link"><a href="https://www.glamourdresser.com/author/catcraft"><span class="d-inline d-sm-none">The Glamour Dresser</span></a></div>
				<div class="inline-link"><a href="https://www.patreon.com/catcraftFFXIV"><span class="d-inline d-sm-none">Patreon</span></a></div>
				<div class="inline-link"><a href="https://boosty.to/miaumori"><span class="d-inline d-sm-none">Boosty</span></a></div>
				<div class="inline-link"><a href="https://hipolink.me/pomigrein"><span class="d-inline d-sm-none">Hipolink</span></a></div>
				<div class="inline-link"><a href="https://www.patreon.com/catcraftffxiv/shop"><span class="d-inline d-sm-none">Shop</span></a></div>
				<div class="inline-link"><a href="https://discord.gg/yPbUXazxQ3"><span class="d-inline d-sm-none">Discord</span></a></div>
				<div class="inline-link"><a href="https://twitter.com/catcraftxiv"><span class="d-inline d-sm-none">Twitter</span></a></div>
			</div>



				  <div class="about" style="padding-bottom: 2rem;"><span>feel free to use <a href="https://twitter.com/hashtag/catcraftxiv">#catcraftxiv</a> hashtag on twitter :></span></div>
		
					<div class="album">
						<div class="responsive-container-block bg">
							<script type="text/javascript">
							  var numberOfPosts = 9;
							  var maxRows = 3;
							  var postIndices = Array.from(window.tweetsEmbed.keys());
			
							  function getTweetHtml(src, author, isBigImage, link)
							  {
								return `<div class="photoCard">
								  <img class="img img-modal ${isBigImage ? 'img-big' : ''}" src="${src}" alt="by ${author}">
								  <div class="photoCardText">
									<a href="${link}" style="color: black; text-decoration: none;">by ${author}</a>
								  </div>
								</div>`;
							  }
			
							  function getNewRandomPostIndex(needSmall)
							  {
								var i = Math.floor(Math.random() * postIndices.length);
								var index = postIndices[i]
								console.log(postIndices, i);
			
								if(needSmall)
								{
								  const tweet = getTweetData(index);
								  if(tweet.isBigImage) {
									return getNewRandomPostIndex(needSmall);
								  }
								}
			
								postIndices.splice(i, 1);
								return index;
							  }
			
							  function getTweetData(index)
							  {
								var image = window.tweetsEmbed[index];
								var author = window.tweetsName[index];
								var isBigImage = window.tweetsSize[index];
								var link = window.tweetsProfile[index];
			
								return {image, author, isBigImage, link};
							  }
			
							  var rowsInColumn = 0;
						  
							  for(let column = 0; column < numberOfPosts / maxRows; column++) {
								document.write('<div class="responsive-container-block img-cont">');
			
								for(let row = 0; row < maxRows; row++) {
								  const needSmall = rowsInColumn >= maxRows - 1;
								  var randomIndex = getNewRandomPostIndex(needSmall);
			
								  if(rowsInColumn >= maxRows)
								  {
									rowsInColumn = 0;
								  }
			
								  const { image, link, isBigImage, author } = getTweetData(randomIndex);
			
								  rowsInColumn += isBigImage ? 2 : 1;
			
								  document.write(getTweetHtml(image, author, isBigImage, link));
			
								  if(isBigImage)
								  {
									row++;
								  }
								}
			
								document.write('</div>');
							  }
						  </script>
						  </div>
					  </div>	
					</div>	

					
							